{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "service",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "website-blog",
      "database_id": "c17d9a0a-dd4e-44b0-b3ae-51f6915a9a50",
      "migrations_dir": "src/db/migrations",
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "dev": {
    "port": 3000,
    "local_protocol": "http",
  },
  "r2_buckets": [
    {
      "bucket_name": "website-resource",
      "binding": "R2_BUCKET",
    },
  ],
}
